<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18b6e76c-6904-4af5-b896-c18c70c32e6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55155/MusicalogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicalogService.disco" MetadataType="Disco" ID="b8501e87-63cd-453c-ba6a-823e20fed9d0" SourceId="1" SourceUrl="http://localhost:55155/MusicalogService.svc?disco" />
    <MetadataFile FileName="MusicalogService.xsd" MetadataType="Schema" ID="03c2b1ce-8add-4ec2-9dd1-08d95fce053c" SourceId="1" SourceUrl="http://localhost:55155/MusicalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="MusicalogService.wsdl" MetadataType="Wsdl" ID="6ede5dce-88bf-4268-91b0-9da3a9185f75" SourceId="1" SourceUrl="http://localhost:55155/MusicalogService.svc?wsdl" />
    <MetadataFile FileName="MusicalogService1.xsd" MetadataType="Schema" ID="e61f7eaf-58b2-4ecb-add2-d860f9e45d63" SourceId="1" SourceUrl="http://localhost:55155/MusicalogService.svc?xsd=xsd0" />
    <MetadataFile FileName="MusicalogService2.xsd" MetadataType="Schema" ID="cc5cf405-3b4c-4f9b-9a77-2fc7b1dd2ccb" SourceId="1" SourceUrl="http://localhost:55155/MusicalogService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>