<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b75049c-fb4b-4d15-95e8-c90806f4f1c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61488/MusicalogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicalogService.xsd" MetadataType="Schema" ID="6a38e67a-4dd0-422f-8edc-3d08105b380f" SourceId="1" SourceUrl="http://localhost:61488/MusicalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="MusicalogService.disco" MetadataType="Disco" ID="db212445-e0ff-4a2c-892e-910ec79bf491" SourceId="1" SourceUrl="http://localhost:61488/MusicalogService.svc?disco" />
    <MetadataFile FileName="MusicalogService.wsdl" MetadataType="Wsdl" ID="55518116-6191-460f-b3b2-031b30542c39" SourceId="1" SourceUrl="http://localhost:61488/MusicalogService.svc?wsdl" />
    <MetadataFile FileName="MusicalogService1.xsd" MetadataType="Schema" ID="f122a3ab-050f-4eab-aa43-1d3e45ceef46" SourceId="1" SourceUrl="http://localhost:61488/MusicalogService.svc?xsd=xsd0" />
    <MetadataFile FileName="MusicalogService2.xsd" MetadataType="Schema" ID="ded35807-d197-41b8-9fb1-096d8f2ff12f" SourceId="1" SourceUrl="http://localhost:61488/MusicalogService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>